{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Crops","order":7,"path":"folders/Objects/Crops.yy",},
    {"name":"equipmentUI","order":2,"path":"folders/Objects/equipmentUI.yy",},
    {"name":"mainPr","order":8,"path":"folders/Objects/mainPr.yy",},
    {"name":"Meta","order":4,"path":"folders/Objects/Meta.yy",},
    {"name":"NPCs","order":3,"path":"folders/Objects/NPCs.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"base1_eye pallet","order":1,"path":"folders/Shaders/Pallets/base1_eye pallet.yy",},
    {"name":"base1_hair  & beard pallet","order":2,"path":"folders/Shaders/Pallets/base1_hair  & beard pallet.yy",},
    {"name":"base2_clothes pallet","order":3,"path":"folders/Shaders/Pallets/base2_clothes pallet.yy",},
    {"name":"base3_metal","order":4,"path":"folders/Shaders/Pallets/base3_metal.yy",},
    {"name":"base3_mixmetal","order":5,"path":"folders/Shaders/Pallets/base3_mixmetal.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Collision","order":3,"path":"folders/Sprites/Collision.yy",},
    {"name":"Crops","order":4,"path":"folders/Sprites/Crops.yy",},
    {"name":"Index","order":1,"path":"folders/Sprites/Index.yy",},
    {"name":"skin indicies","order":1,"path":"folders/Sprites/Index/base0/skin indicies.yy",},
    {"name":"child","order":1,"path":"folders/Sprites/Index/base0/skin indicies/child.yy",},
    {"name":"Female","order":2,"path":"folders/Sprites/Index/base0/skin indicies/Female.yy",},
    {"name":"elderFemale","order":1,"path":"folders/Sprites/Index/base0/skin indicies/Female/elderFemale.yy",},
    {"name":"female norm","order":2,"path":"folders/Sprites/Index/base0/skin indicies/Female/female norm.yy",},
    {"name":"female pregnant","order":3,"path":"folders/Sprites/Index/base0/skin indicies/Female/female pregnant.yy",},
    {"name":"teengirl","order":4,"path":"folders/Sprites/Index/base0/skin indicies/Female/teengirl.yy",},
    {"name":"Male","order":3,"path":"folders/Sprites/Index/base0/skin indicies/Male.yy",},
    {"name":"elder male","order":1,"path":"folders/Sprites/Index/base0/skin indicies/Male/elder male.yy",},
    {"name":"male muscle","order":2,"path":"folders/Sprites/Index/base0/skin indicies/Male/male muscle.yy",},
    {"name":"male norm","order":3,"path":"folders/Sprites/Index/base0/skin indicies/Male/male norm.yy",},
    {"name":"teenboy","order":4,"path":"folders/Sprites/Index/base0/skin indicies/Male/teenboy.yy",},
    {"name":"base1","order":1,"path":"folders/Sprites/Index/base1.yy",},
    {"name":"beard","order":4,"path":"folders/Sprites/Index/base1/beard.yy",},
    {"name":"ears","order":1,"path":"folders/Sprites/Index/base1/ears.yy",},
    {"name":"hair","order":3,"path":"folders/Sprites/Index/base1/hair.yy",},
    {"name":"afro","order":1,"path":"folders/Sprites/Index/base1/hair/afro.yy",},
    {"name":"baldshave","order":2,"path":"folders/Sprites/Index/base1/hair/baldshave.yy",},
    {"name":"bob","order":3,"path":"folders/Sprites/Index/base1/hair/bob.yy",},
    {"name":"curly","order":4,"path":"folders/Sprites/Index/base1/hair/curly.yy",},
    {"name":"knots","order":5,"path":"folders/Sprites/Index/base1/hair/knots.yy",},
    {"name":"long","order":6,"path":"folders/Sprites/Index/base1/hair/long.yy",},
    {"name":"short","order":7,"path":"folders/Sprites/Index/base1/hair/short.yy",},
    {"name":"spike","order":8,"path":"folders/Sprites/Index/base1/hair/spike.yy",},
    {"name":"tail","order":9,"path":"folders/Sprites/Index/base1/hair/tail.yy",},
    {"name":"verylong","order":10,"path":"folders/Sprites/Index/base1/hair/verylong.yy",},
    {"name":"Nose","order":2,"path":"folders/Sprites/Index/base1/Nose.yy",},
    {"name":"base2","order":2,"path":"folders/Sprites/Index/base2.yy",},
    {"name":"face","order":2,"path":"folders/Sprites/Index/base2/head/face.yy",},
    {"name":"headbottom","order":2,"path":"folders/Sprites/Index/base2/headbottom.yy",},
    {"name":"neck","order":1,"path":"folders/Sprites/Index/base2/headbottom/neck.yy",},
    {"name":"Shoulders","order":2,"path":"folders/Sprites/Index/base2/headbottom/Shoulders.yy",},
    {"name":"headtop","order":1,"path":"folders/Sprites/Index/base2/headtop.yy",},
    {"name":"armor","order":1,"path":"folders/Sprites/Index/base2/headtop/armor.yy",},
    {"name":"armoracc","order":1,"path":"folders/Sprites/Index/base2/headtop/armor/armoracc.yy",},
    {"name":"helmet","order":2,"path":"folders/Sprites/Index/base2/headtop/armor/helmet.yy",},
    {"name":"bandana","order":2,"path":"folders/Sprites/Index/base2/headtop/bandana.yy",},
    {"name":"tie","order":4,"path":"folders/Sprites/Index/base2/headtop/bandana/tie.yy",},
    {"name":"hats","order":3,"path":"folders/Sprites/Index/base2/headtop/hats.yy",},
    {"name":"headcover","order":4,"path":"folders/Sprites/Index/base2/headtop/headcover.yy",},
    {"name":"Pirate","order":5,"path":"folders/Sprites/Index/base2/headtop/Pirate.yy",},
    {"name":"visors","order":6,"path":"folders/Sprites/Index/base2/headtop/visors.yy",},
    {"name":"base3","order":3,"path":"folders/Sprites/Index/base3.yy",},
    {"name":"arms","order":58,"path":"folders/Sprites/Index/base3/arms.yy",},
    {"name":"capes","order":57,"path":"folders/Sprites/Index/base3/capes.yy",},
    {"name":"leg","order":59,"path":"folders/Sprites/Index/base3/leg.yy",},
    {"name":"shoes","order":60,"path":"folders/Sprites/Index/base3/shoes.yy",},
    {"name":"torso","order":61,"path":"folders/Sprites/Index/base3/torso.yy",},
    {"name":"apron","order":37,"path":"folders/Sprites/Index/base3/torso/apron.yy",},
    {"name":"armor","order":38,"path":"folders/Sprites/Index/base3/torso/armor.yy",},
    {"name":"coat","order":35,"path":"folders/Sprites/Index/base3/torso/coat.yy",},
    {"name":"jacket","order":36,"path":"folders/Sprites/Index/base3/torso/jacket.yy",},
    {"name":"shirt","order":39,"path":"folders/Sprites/Index/base3/torso/shirt.yy",},
    {"name":"waist","order":40,"path":"folders/Sprites/Index/base3/torso/waist.yy",},
    {"name":"base4","order":4,"path":"folders/Sprites/Index/base4.yy",},
    {"name":"weapons","order":1,"path":"folders/Sprites/Index/base4/weapons.yy",},
    {"name":"setTiles","order":2,"path":"folders/Sprites/setTiles.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_crops_picked","order":1,"path":"sprites/spr_crops_picked/spr_crops_picked.yy",},
    {"name":"index_bs2_headtop_hat_hat","order":2,"path":"sprites/index_bs2_headtop_hat_hat/index_bs2_headtop_hat_hat.yy",},
    {"name":"index_bs1_hair_bldshv_buzz","order":1,"path":"sprites/index_bs1_hair_bldshv_buzz/index_bs1_hair_bldshv_buzz.yy",},
    {"name":"iconplacment","order":19,"path":"sprites/iconplacment/iconplacment.yy",},
    {"name":"index_bs3_headtop_helmvisor_narrowGrated","order":1,"path":"sprites/index_bs3_headtop_helmvisor_narrowGrated/index_bs3_headtop_helmvisor_narrowGrated.yy",},
    {"name":"TS_terrain","order":1,"path":"tilesets/TS_terrain/TS_terrain.yy",},
    {"name":"index_bs1_hair_long_centerpart","order":2,"path":"sprites/index_bs1_hair_long_centerpart/index_bs1_hair_long_centerpart.yy",},
    {"name":"index_bs3_tools_hoe","order":2,"path":"sprites/index_bs3_tools_hoe/index_bs3_tools_hoe.yy",},
    {"name":"index_bs3_helmet_hornedhelm","order":10,"path":"sprites/index_bs3_helmet_hornedhelm/index_bs3_helmet_hornedhelm.yy",},
    {"name":"pal_hair_strawberry","order":23,"path":"sprites/pal_hair_strawberry/pal_hair_strawberry.yy",},
    {"name":"index_bs2_headtop_accesories_wings","order":7,"path":"sprites/index_bs2_headtop_accesories_wings/index_bs2_headtop_accesories_wings.yy",},
    {"name":"pal_mixmetal_graysilver","order":20,"path":"sprites/pal_mixmetal_graysilver/pal_mixmetal_graysilver.yy",},
    {"name":"index_bs3_helmet_kettlehelm","order":11,"path":"sprites/index_bs3_helmet_kettlehelm/index_bs3_helmet_kettlehelm.yy",},
    {"name":"pal_mixmetal_walnutGold","order":64,"path":"sprites/pal_mixmetal_walnutGold/pal_mixmetal_walnutGold.yy",},
    {"name":"pal_mixmetal_purplegold","order":43,"path":"sprites/pal_mixmetal_purplegold/pal_mixmetal_purplegold.yy",},
    {"name":"pal_skin_bronze","order":2,"path":"sprites/pal_skin_bronze/pal_skin_bronze.yy",},
    {"name":"rm_3","order":2,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"index_bs1_hair_spike_norm","order":4,"path":"sprites/index_bs1_hair_spike_norm/index_bs1_hair_spike_norm.yy",},
    {"name":"index_bs1_hair_short_parted","order":13,"path":"sprites/index_bs1_hair_short_parted/index_bs1_hair_short_parted.yy",},
    {"name":"index_bs1_hair_short_parted2","order":14,"path":"sprites/index_bs1_hair_short_parted2/index_bs1_hair_short_parted2.yy",},
    {"name":"pal_clothes_yellow","order":23,"path":"sprites/pal_clothes_yellow/pal_clothes_yellow.yy",},
    {"name":"index_bs3_weapons_ranged_greatbow","order":25,"path":"sprites/index_bs3_weapons_ranged_greatbow/index_bs3_weapons_ranged_greatbow.yy",},
    {"name":"index_bs1_hair_afro_dreadshort","order":2,"path":"sprites/index_bs1_hair_afro_dreadshort/index_bs1_hair_afro_dreadshort.yy",},
    {"name":"Spr_npc_collision","order":4,"path":"sprites/Spr_npc_collision/Spr_npc_collision.yy",},
    {"name":"index_bs3_weapons_magic_staffdiamond","order":34,"path":"sprites/index_bs3_weapons_magic_staffdiamond/index_bs3_weapons_magic_staffdiamond.yy",},
    {"name":"pal_hair_darkbrown","order":6,"path":"sprites/pal_hair_darkbrown/pal_hair_darkbrown.yy",},
    {"name":"txt_pants","order":6,"path":"objects/txt_pants/txt_pants.yy",},
    {"name":"index_bs3_torso_shirt_shortsleeve","order":4,"path":"sprites/index_bs3_torso_shirt_shortsleeve/index_bs3_torso_shirt_shortsleeve.yy",},
    {"name":"index_base1__nose_straight","order":3,"path":"sprites/index_base1__nose_straight/index_base1__nose_straight.yy",},
    {"name":"index_bs3_hat_pirate_bicorne","order":1,"path":"sprites/index_bs3_hat_pirate_bicorne/index_bs3_hat_pirate_bicorne.yy",},
    {"name":"index_bs2_headtop_hat_bandana2","order":3,"path":"sprites/index_bs2_headtop_hat_bandana2/index_bs2_headtop_hat_bandana2.yy",},
    {"name":"index_bs3_helmet_barbutasimple","order":5,"path":"sprites/index_bs3_helmet_barbutasimple/index_bs3_helmet_barbutasimple.yy",},
    {"name":"pal_metalmix_forestbronze","order":14,"path":"sprites/pal_metalmix_forestbronze/pal_metalmix_forestbronze.yy",},
    {"name":"pal_clothes_grey","order":7,"path":"sprites/pal_clothes_grey/pal_clothes_grey.yy",},
    {"name":"index_bs3_torso_waist_bellybelt","order":1,"path":"sprites/index_bs3_torso_waist_bellybelt/index_bs3_torso_waist_bellybelt.yy",},
    {"name":"index_bs3_tools_pickaxe","order":3,"path":"sprites/index_bs3_tools_pickaxe/index_bs3_tools_pickaxe.yy",},
    {"name":"pal_mixmetal_leatherBronze","order":27,"path":"sprites/pal_mixmetal_leatherBronze/pal_mixmetal_leatherBronze.yy",},
    {"name":"pal_clothes_walnut","order":21,"path":"sprites/pal_clothes_walnut/pal_clothes_walnut.yy",},
    {"name":"pal_mixmetal_skysilver","order":53,"path":"sprites/pal_mixmetal_skysilver/pal_mixmetal_skysilver.yy",},
    {"name":"spr_sparkle","order":2,"path":"sprites/spr_sparkle/spr_sparkle.yy",},
    {"name":"pal_metalmix_browngold","order":9,"path":"sprites/pal_metalmix_browngold/pal_metalmix_browngold.yy",},
    {"name":"index_bs1_hair_spike_lib2","order":3,"path":"sprites/index_bs1_hair_spike_lib2/index_bs1_hair_spike_lib2.yy",},
    {"name":"pal_mixmetal_skybronze","order":51,"path":"sprites/pal_mixmetal_skybronze/pal_mixmetal_skybronze.yy",},
    {"name":"index_bs3_helmet_barbarianviking","order":3,"path":"sprites/index_bs3_helmet_barbarianviking/index_bs3_helmet_barbarianviking.yy",},
    {"name":"pal_metal_bronze","order":6,"path":"sprites/pal_metal_bronze/pal_metal_bronze.yy",},
    {"name":"index_bs3_torso_jacket_collarbutton","order":2,"path":"sprites/index_bs3_torso_jacket_collarbutton/index_bs3_torso_jacket_collarbutton.yy",},
    {"name":"index_bs2_headtop_wizard_type1","order":5,"path":"sprites/index_bs2_headtop_wizard_type1/index_bs2_headtop_wizard_type1.yy",},
    {"name":"index_bs3_torso_shirt_longsleevelaced","order":2,"path":"sprites/index_bs3_torso_shirt_longsleevelaced/index_bs3_torso_shirt_longsleevelaced.yy",},
    {"name":"index_bs1_hair_knots_longtied","order":6,"path":"sprites/index_bs1_hair_knots_longtied/index_bs1_hair_knots_longtied.yy",},
    {"name":"pal_mixmetal_blackgold","order":16,"path":"sprites/pal_mixmetal_blackgold/pal_mixmetal_blackgold.yy",},
    {"name":"index_bs3_torso_overarmor_light","order":3,"path":"sprites/index_bs3_torso_overarmor_light/index_bs3_torso_overarmor_light.yy",},
    {"name":"index_bs3_shoes_shoes","order":5,"path":"sprites/index_bs3_shoes_shoes/index_bs3_shoes_shoes.yy",},
    {"name":"index_bs3_torso_overarmor_plate","order":4,"path":"sprites/index_bs3_torso_overarmor_plate/index_bs3_torso_overarmor_plate.yy",},
    {"name":"index_bs1_hair_short_cowlick","order":3,"path":"sprites/index_bs1_hair_short_cowlick/index_bs1_hair_short_cowlick.yy",},
    {"name":"index_base0_male_oldmsl","order":1,"path":"sprites/index_base0_male_oldmsl/index_base0_male_oldmsl.yy",},
    {"name":"pal_mixmetal_navy_orangesilver","order":38,"path":"sprites/pal_mixmetal_navy_orangesilver/pal_mixmetal_navy_orangesilver.yy",},
    {"name":"index_bs1_hair_long_straight","order":8,"path":"sprites/index_bs1_hair_long_straight/index_bs1_hair_long_straight.yy",},
    {"name":"obj_npc_womantest","order":2,"path":"objects/obj_npc_womantest/obj_npc_womantest.yy",},
    {"name":"shd_lorikeet","order":3,"path":"shaders/shd_lorikeet/shd_lorikeet.yy",},
    {"name":"pal_mixmetal_redbronze","order":45,"path":"sprites/pal_mixmetal_redbronze/pal_mixmetal_redbronze.yy",},
    {"name":"index_bs3_hat_pirate_tricornethatched","order":16,"path":"sprites/index_bs3_hat_pirate_tricornethatched/index_bs3_hat_pirate_tricornethatched.yy",},
    {"name":"pal_metal_brass","order":5,"path":"sprites/pal_metal_brass/pal_metal_brass.yy",},
    {"name":"index_bs2_headtop_accesories_legionplumage","order":5,"path":"sprites/index_bs2_headtop_accesories_legionplumage/index_bs2_headtop_accesories_legionplumage.yy",},
    {"name":"index_bs1_hair_knots_shldr2","order":10,"path":"sprites/index_bs1_hair_knots_shldr2/index_bs1_hair_knots_shldr2.yy",},
    {"name":"pal_mixmetal_rosebronze","order":48,"path":"sprites/pal_mixmetal_rosebronze/pal_mixmetal_rosebronze.yy",},
    {"name":"pal_clothes_red","order":15,"path":"sprites/pal_clothes_red/pal_clothes_red.yy",},
    {"name":"index_bs1_hair_short_page","order":11,"path":"sprites/index_bs1_hair_short_page/index_bs1_hair_short_page.yy",},
    {"name":"index_bs2_face_glasses","order":3,"path":"sprites/index_bs2_face_glasses/index_bs2_face_glasses.yy",},
    {"name":"index_bs3_weapons_melee_saber","order":17,"path":"sprites/index_bs3_weapons_melee_saber/index_bs3_weapons_melee_saber.yy",},
    {"name":"index_bs2_headtop_accesories_Crest","order":2,"path":"sprites/index_bs2_headtop_accesories_Crest/index_bs2_headtop_accesories_Crest.yy",},
    {"name":"index_bs2_face_eyepatch","order":1,"path":"sprites/index_bs2_face_eyepatch/index_bs2_face_eyepatch.yy",},
    {"name":"pal_mixmetal_greengold","order":22,"path":"sprites/pal_mixmetal_greengold/pal_mixmetal_greengold.yy",},
    {"name":"pal_metal_Iron","order":10,"path":"sprites/pal_metal_Iron/pal_metal_Iron.yy",},
    {"name":"pal_eyes_grey","order":3,"path":"sprites/pal_eyes_grey/pal_eyes_grey.yy",},
    {"name":"index_bs2_neck_gravat","order":3,"path":"sprites/index_bs2_neck_gravat/index_bs2_neck_gravat.yy",},
    {"name":"pal_clothes_white","order":22,"path":"sprites/pal_clothes_white/pal_clothes_white.yy",},
    {"name":"pal_mixmetal_navy_orangegold","order":37,"path":"sprites/pal_mixmetal_navy_orangegold/pal_mixmetal_navy_orangegold.yy",},
    {"name":"index_bs3_arms_wrist_cuffs","order":2,"path":"sprites/index_bs3_arms_wrist_cuffs/index_bs3_arms_wrist_cuffs.yy",},
    {"name":"buttextparent","order":17,"path":"objects/buttextparent/buttextparent.yy",},
    {"name":"index_bs3_torso_jacket_collarlapel","order":4,"path":"sprites/index_bs3_torso_jacket_collarlapel/index_bs3_torso_jacket_collarlapel.yy",},
    {"name":"index_bs1_hair_afro_twistfade","order":6,"path":"sprites/index_bs1_hair_afro_twistfade/index_bs1_hair_afro_twistfade.yy",},
    {"name":"index_bs3_torso_shirt_sleevless","order":5,"path":"sprites/index_bs3_torso_shirt_sleevless/index_bs3_torso_shirt_sleevless.yy",},
    {"name":"index_bs3_tools_whip","order":7,"path":"sprites/index_bs3_tools_whip/index_bs3_tools_whip.yy",},
    {"name":"pal_clothes_tan","order":19,"path":"sprites/pal_clothes_tan/pal_clothes_tan.yy",},
    {"name":"spr_collision_charachter","order":3,"path":"sprites/spr_collision_charachter/spr_collision_charachter.yy",},
    {"name":"index_bs1_hair_bob_norm","order":1,"path":"sprites/index_bs1_hair_bob_norm/index_bs1_hair_bob_norm.yy",},
    {"name":"index_bs2_headtop_hat_bandana","order":2,"path":"sprites/index_bs2_headtop_hat_bandana/index_bs2_headtop_hat_bandana.yy",},
    {"name":"index_bs1_hair_tail_bunches","order":1,"path":"sprites/index_bs1_hair_tail_bunches/index_bs1_hair_tail_bunches.yy",},
    {"name":"index_bs3_tools_watering","order":6,"path":"sprites/index_bs3_tools_watering/index_bs3_tools_watering.yy",},
    {"name":"index_bs1_hair_short_page2","order":12,"path":"sprites/index_bs1_hair_short_page2/index_bs1_hair_short_page2.yy",},
    {"name":"txt_cape","order":14,"path":"objects/txt_cape/txt_cape.yy",},
    {"name":"pal_mixmetal_navy_orangebronze","order":36,"path":"sprites/pal_mixmetal_navy_orangebronze/pal_mixmetal_navy_orangebronze.yy",},
    {"name":"pal_metalmix_brownsilver","order":10,"path":"sprites/pal_metalmix_brownsilver/pal_metalmix_brownsilver.yy",},
    {"name":"pal_clothes_lavender","order":8,"path":"sprites/pal_clothes_lavender/pal_clothes_lavender.yy",},
    {"name":"index_bs2_shoulder_plate","order":6,"path":"sprites/index_bs2_shoulder_plate/index_bs2_shoulder_plate.yy",},
    {"name":"pal_mixmetal_marooonbronze","order":31,"path":"sprites/pal_mixmetal_marooonbronze/pal_mixmetal_marooonbronze.yy",},
    {"name":"pal_mixmetal_lavendersilver","order":26,"path":"sprites/pal_mixmetal_lavendersilver/pal_mixmetal_lavendersilver.yy",},
    {"name":"index_bs2_headtop_hat_hatround","order":4,"path":"sprites/index_bs2_headtop_hat_hatround/index_bs2_headtop_hat_hatround.yy",},
    {"name":"index_bs2_headtop_accesories_centurionPlumage","order":1,"path":"sprites/index_bs2_headtop_accesories_centurionPlumage/index_bs2_headtop_accesories_centurionPlumage.yy",},
    {"name":"pal_crystal","order":2,"path":"sprites/pal_crystal/pal_crystal.yy",},
    {"name":"pal_hair_red","order":19,"path":"sprites/pal_hair_red/pal_hair_red.yy",},
    {"name":"index_bs1_hair_verylong_princess","order":1,"path":"sprites/index_bs1_hair_verylong_princess/index_bs1_hair_verylong_princess.yy",},
    {"name":"index_bs3_weapons_ranged_normalbow","order":27,"path":"sprites/index_bs3_weapons_ranged_normalbow/index_bs3_weapons_ranged_normalbow.yy",},
    {"name":"obj_col_box","order":2,"path":"objects/obj_col_box/obj_col_box.yy",},
    {"name":"txt_hat","order":16,"path":"objects/txt_hat/txt_hat.yy",},
    {"name":"pal_clothes_teal","order":20,"path":"sprites/pal_clothes_teal/pal_clothes_teal.yy",},
    {"name":"index_bs3_headtop_helmvisor_slit","order":6,"path":"sprites/index_bs3_headtop_helmvisor_slit/index_bs3_headtop_helmvisor_slit.yy",},
    {"name":"pal_clothes_orange","order":12,"path":"sprites/pal_clothes_orange/pal_clothes_orange.yy",},
    {"name":"index_bs3_torso_waist_doublebelt","order":2,"path":"sprites/index_bs3_torso_waist_doublebelt/index_bs3_torso_waist_doublebelt.yy",},
    {"name":"index_bs3_headtop_helmvisor_round","order":4,"path":"sprites/index_bs3_headtop_helmvisor_round/index_bs3_headtop_helmvisor_round.yy",},
    {"name":"index_bs3_helmet_closehelm","order":7,"path":"sprites/index_bs3_helmet_closehelm/index_bs3_helmet_closehelm.yy",},
    {"name":"index_bs1_hair_short_curtains","order":5,"path":"sprites/index_bs1_hair_short_curtains/index_bs1_hair_short_curtains.yy",},
    {"name":"index_bs1_hair_short_idol","order":6,"path":"sprites/index_bs1_hair_short_idol/index_bs1_hair_short_idol.yy",},
    {"name":"index_bs3_hat_pirate_tricorneleftenant","order":14,"path":"sprites/index_bs3_hat_pirate_tricorneleftenant/index_bs3_hat_pirate_tricorneleftenant.yy",},
    {"name":"txt_neck","order":7,"path":"objects/txt_neck/txt_neck.yy",},
    {"name":"pal_mixmetal_tealsilver","order":62,"path":"sprites/pal_mixmetal_tealsilver/pal_mixmetal_tealsilver.yy",},
    {"name":"index_bs3_hat_pirate_bicorneforeaftcommadore","order":5,"path":"sprites/index_bs3_hat_pirate_bicorneforeaftcommadore/index_bs3_hat_pirate_bicorneforeaftcommadore.yy",},
    {"name":"pal_mixmetal_lavendergold","order":25,"path":"sprites/pal_mixmetal_lavendergold/pal_mixmetal_lavendergold.yy",},
    {"name":"index_bs3_helmet_barbarian","order":1,"path":"sprites/index_bs3_helmet_barbarian/index_bs3_helmet_barbarian.yy",},
    {"name":"index_bs3_arms_wrist_cuffslace","order":3,"path":"sprites/index_bs3_arms_wrist_cuffslace/index_bs3_arms_wrist_cuffslace.yy",},
    {"name":"index_bs3_weapons_ranged_arrow","order":22,"path":"sprites/index_bs3_weapons_ranged_arrow/index_bs3_weapons_ranged_arrow.yy",},
    {"name":"index_bs3_hat_pirate_cavalierfeather","order":10,"path":"sprites/index_bs3_hat_pirate_cavalierfeather/index_bs3_hat_pirate_cavalierfeather.yy",},
    {"name":"index_bs1_hair_short_unkempt","order":19,"path":"sprites/index_bs1_hair_short_unkempt/index_bs1_hair_short_unkempt.yy",},
    {"name":"index_bs3_tools_hammer","order":1,"path":"sprites/index_bs3_tools_hammer/index_bs3_tools_hammer.yy",},
    {"name":"index_bs1_hair_long_bangs2","order":1,"path":"sprites/index_bs1_hair_long_bangs2/index_bs1_hair_long_bangs2.yy",},
    {"name":"pal_metal_steel","order":12,"path":"sprites/pal_metal_steel/pal_metal_steel.yy",},
    {"name":"index_bs1_hair_long_curtain","order":3,"path":"sprites/index_bs1_hair_long_curtain/index_bs1_hair_long_curtain.yy",},
    {"name":"index_bs3_hat_pirate_bonniefeathers","order":8,"path":"sprites/index_bs3_hat_pirate_bonniefeathers/index_bs3_hat_pirate_bonniefeathers.yy",},
    {"name":"pal_mixmetal_skygold","order":52,"path":"sprites/pal_mixmetal_skygold/pal_mixmetal_skygold.yy",},
    {"name":"pal_clothes_blue","order":1,"path":"sprites/pal_clothes_blue/pal_clothes_blue.yy",},
    {"name":"pal_crowndiamond","order":1,"path":"sprites/pal_crowndiamond/pal_crowndiamond.yy",},
    {"name":"pal_hair_platinum","order":16,"path":"sprites/pal_hair_platinum/pal_hair_platinum.yy",},
    {"name":"index_bs1_hair_curly_short","order":2,"path":"sprites/index_bs1_hair_curly_short/index_bs1_hair_curly_short.yy",},
    {"name":"index_bs1_hair_spike_pork","order":6,"path":"sprites/index_bs1_hair_spike_pork/index_bs1_hair_spike_pork.yy",},
    {"name":"index_bs3_weapons_melee_rapier","order":16,"path":"sprites/index_bs3_weapons_melee_rapier/index_bs3_weapons_melee_rapier.yy",},
    {"name":"pal_mixmetal_whitegold","order":67,"path":"sprites/pal_mixmetal_whitegold/pal_mixmetal_whitegold.yy",},
    {"name":"txt_accesory","order":15,"path":"objects/txt_accesory/txt_accesory.yy",},
    {"name":"index_bs3_leg_pants","order":3,"path":"sprites/index_bs3_leg_pants/index_bs3_leg_pants.yy",},
    {"name":"index_bs3_weapons_melee_longsword","order":9,"path":"sprites/index_bs3_weapons_melee_longsword/index_bs3_weapons_melee_longsword.yy",},
    {"name":"pal_mixmetal_whitebronze","order":66,"path":"sprites/pal_mixmetal_whitebronze/pal_mixmetal_whitebronze.yy",},
    {"name":"index_bs2_face_eyepatch2","order":2,"path":"sprites/index_bs2_face_eyepatch2/index_bs2_face_eyepatch2.yy",},
    {"name":"pal_clothes_purple","order":14,"path":"sprites/pal_clothes_purple/pal_clothes_purple.yy",},
    {"name":"index_bs3_tools_rod","order":4,"path":"sprites/index_bs3_tools_rod/index_bs3_tools_rod.yy",},
    {"name":"index_bs3_hat_pirate_cavalier","order":9,"path":"sprites/index_bs3_hat_pirate_cavalier/index_bs3_hat_pirate_cavalier.yy",},
    {"name":"pal_mixmetal_pinksilver","order":41,"path":"sprites/pal_mixmetal_pinksilver/pal_mixmetal_pinksilver.yy",},
    {"name":"index_bs2_headtop_hat_elf","order":1,"path":"sprites/index_bs2_headtop_hat_elf/index_bs2_headtop_hat_elf.yy",},
    {"name":"pal_mixmetal_slatedgold","order":55,"path":"sprites/pal_mixmetal_slatedgold/pal_mixmetal_slatedgold.yy",},
    {"name":"index_bs3_torso_vest_normal","order":2,"path":"sprites/index_bs3_torso_vest_normal/index_bs3_torso_vest_normal.yy",},
    {"name":"pal_metal_ceramic","order":7,"path":"sprites/pal_metal_ceramic/pal_metal_ceramic.yy",},
    {"name":"textplacement","order":18,"path":"sprites/textplacement/textplacement.yy",},
    {"name":"index_bs3_helmet_sugarloaf","order":19,"path":"sprites/index_bs3_helmet_sugarloaf/index_bs3_helmet_sugarloaf.yy",},
    {"name":"index_bs1_hair_short_mess1","order":7,"path":"sprites/index_bs1_hair_short_mess1/index_bs1_hair_short_mess1.yy",},
    {"name":"pal_mixmetal_yellowgold","order":70,"path":"sprites/pal_mixmetal_yellowgold/pal_mixmetal_yellowgold.yy",},
    {"name":"pal_mixmetal_leathersilver","order":29,"path":"sprites/pal_mixmetal_leathersilver/pal_mixmetal_leathersilver.yy",},
    {"name":"txt_waist","order":13,"path":"objects/txt_waist/txt_waist.yy",},
    {"name":"pal_mixmetal_tanbronze","order":57,"path":"sprites/pal_mixmetal_tanbronze/pal_mixmetal_tanbronze.yy",},
    {"name":"index_bs1_hair_bldshv_shorthawk","order":4,"path":"sprites/index_bs1_hair_bldshv_shorthawk/index_bs1_hair_bldshv_shorthawk.yy",},
    {"name":"index_bs2_headtop_accesories_plumage","order":6,"path":"sprites/index_bs2_headtop_accesories_plumage/index_bs2_headtop_accesories_plumage.yy",},
    {"name":"pal_metalmix_charcoalsilver","order":13,"path":"sprites/pal_metalmix_charcoalsilver/pal_metalmix_charcoalsilver.yy",},
    {"name":"index_bs3_weapons_magic_staffgnarled","order":35,"path":"sprites/index_bs3_weapons_magic_staffgnarled/index_bs3_weapons_magic_staffgnarled.yy",},
    {"name":"pal_clothes_leather","order":9,"path":"sprites/pal_clothes_leather/pal_clothes_leather.yy",},
    {"name":"pal_hair_orange","order":14,"path":"sprites/pal_hair_orange/pal_hair_orange.yy",},
    {"name":"index_bs2_neck_necklace","order":5,"path":"sprites/index_bs2_neck_necklace/index_bs2_neck_necklace.yy",},
    {"name":"pal_mixmetal_yellowsilver","order":71,"path":"sprites/pal_mixmetal_yellowsilver/pal_mixmetal_yellowsilver.yy",},
    {"name":"index_bs3_weapons_melee_polearmscythe","order":14,"path":"sprites/index_bs3_weapons_melee_polearmscythe/index_bs3_weapons_melee_polearmscythe.yy",},
    {"name":"pal_hair_violet","order":24,"path":"sprites/pal_hair_violet/pal_hair_violet.yy",},
    {"name":"index_bs3_shoes_boots","order":1,"path":"sprites/index_bs3_shoes_boots/index_bs3_shoes_boots.yy",},
    {"name":"camera","order":1,"path":"objects/camera/camera.yy",},
    {"name":"index_base1__ears_elven","order":1,"path":"sprites/index_base1__ears_elven/index_base1__ears_elven.yy",},
    {"name":"index_bs1_hair_knots_ponytail2","order":8,"path":"sprites/index_bs1_hair_knots_ponytail2/index_bs1_hair_knots_ponytail2.yy",},
    {"name":"index_bs3_torso_shirt_longsleeve","order":1,"path":"sprites/index_bs3_torso_shirt_longsleeve/index_bs3_torso_shirt_longsleeve.yy",},
    {"name":"pal_metalmix_bluegraygold","order":5,"path":"sprites/pal_metalmix_bluegraygold/pal_metalmix_bluegraygold.yy",},
    {"name":"pal_mixmetal_slatesilver","order":56,"path":"sprites/pal_mixmetal_slatesilver/pal_mixmetal_slatesilver.yy",},
    {"name":"index_bs3_weapons_ranged_slingshot","order":31,"path":"sprites/index_bs3_weapons_ranged_slingshot/index_bs3_weapons_ranged_slingshot.yy",},
    {"name":"pal_hair_white","order":25,"path":"sprites/pal_hair_white/pal_hair_white.yy",},
    {"name":"index_bs1_hair_long_mess2","order":6,"path":"sprites/index_bs1_hair_long_mess2/index_bs1_hair_long_mess2.yy",},
    {"name":"index_bs3_weapons_melee_mace","order":11,"path":"sprites/index_bs3_weapons_melee_mace/index_bs3_weapons_melee_mace.yy",},
    {"name":"index_bs1_hair_spike_halfmessy","order":1,"path":"sprites/index_bs1_hair_spike_halfmessy/index_bs1_hair_spike_halfmessy.yy",},
    {"name":"pal_skin_brown","order":3,"path":"sprites/pal_skin_brown/pal_skin_brown.yy",},
    {"name":"index_bs3_headtop_helmvisor_visorgrated","order":7,"path":"sprites/index_bs3_headtop_helmvisor_visorgrated/index_bs3_headtop_helmvisor_visorgrated.yy",},
    {"name":"index_bs3_torso_waist_leatherbelt","order":3,"path":"sprites/index_bs3_torso_waist_leatherbelt/index_bs3_torso_waist_leatherbelt.yy",},
    {"name":"index_bs2_shoulder_mantle","order":5,"path":"sprites/index_bs2_shoulder_mantle/index_bs2_shoulder_mantle.yy",},
    {"name":"pal_clothes_forest","order":5,"path":"sprites/pal_clothes_forest/pal_clothes_forest.yy",},
    {"name":"index_bs3_torso_shirt_sleevlesslaced","order":7,"path":"sprites/index_bs3_torso_shirt_sleevlesslaced/index_bs3_torso_shirt_sleevlesslaced.yy",},
    {"name":"index_bs3_torso_santacoat","order":3,"path":"sprites/index_bs3_torso_santacoat/index_bs3_torso_santacoat.yy",},
    {"name":"pal_clothes_pink","order":13,"path":"sprites/pal_clothes_pink/pal_clothes_pink.yy",},
    {"name":"pal_clothes_green","order":6,"path":"sprites/pal_clothes_green/pal_clothes_green.yy",},
    {"name":"txt_torso3","order":12,"path":"objects/txt_torso3/txt_torso3.yy",},
    {"name":"index_bs2_headtop_accesories_horns","order":3,"path":"sprites/index_bs2_headtop_accesories_horns/index_bs2_headtop_accesories_horns.yy",},
    {"name":"pal_mixmetal_tealbronze","order":60,"path":"sprites/pal_mixmetal_tealbronze/pal_mixmetal_tealbronze.yy",},
    {"name":"crops","order":4,"path":"objects/crops/crops.yy",},
    {"name":"index_bs3_helmet_nasal","order":15,"path":"sprites/index_bs3_helmet_nasal/index_bs3_helmet_nasal.yy",},
    {"name":"index_bs3_helmet_vikingpagan","order":21,"path":"sprites/index_bs3_helmet_vikingpagan/index_bs3_helmet_vikingpagan.yy",},
    {"name":"txt_shoes","order":2,"path":"objects/txt_shoes/txt_shoes.yy",},
    {"name":"pal_mixmetal_purplesilver","order":44,"path":"sprites/pal_mixmetal_purplesilver/pal_mixmetal_purplesilver.yy",},
    {"name":"pal_metalmix_bluesilver","order":7,"path":"sprites/pal_metalmix_bluesilver/pal_metalmix_bluesilver.yy",},
    {"name":"txt_gloves","order":10,"path":"objects/txt_gloves/txt_gloves.yy",},
    {"name":"pal_hair_pink","order":15,"path":"sprites/pal_hair_pink/pal_hair_pink.yy",},
    {"name":"index_bs3_helmet_barbarianNasal","order":2,"path":"sprites/index_bs3_helmet_barbarianNasal/index_bs3_helmet_barbarianNasal.yy",},
    {"name":"index_bs2_neck_necktie","order":6,"path":"sprites/index_bs2_neck_necktie/index_bs2_neck_necktie.yy",},
    {"name":"pal_clothes_maroon","order":10,"path":"sprites/pal_clothes_maroon/pal_clothes_maroon.yy",},
    {"name":"pal_metal_silver","order":11,"path":"sprites/pal_metal_silver/pal_metal_silver.yy",},
    {"name":"instance_create_crop","order":1,"path":"scripts/instance_create_crop/instance_create_crop.yy",},
    {"name":"pal_leather_overarmor","order":3,"path":"sprites/pal_leather_overarmor/pal_leather_overarmor.yy",},
    {"name":"index_bs3_torso_jacket_collarlace","order":3,"path":"sprites/index_bs3_torso_jacket_collarlace/index_bs3_torso_jacket_collarlace.yy",},
    {"name":"txt_ring","order":4,"path":"objects/txt_ring/txt_ring.yy",},
    {"name":"pal_metalmix_charcoalgold","order":12,"path":"sprites/pal_metalmix_charcoalgold/pal_metalmix_charcoalgold.yy",},
    {"name":"index_bs3_hat_pirate_tricornecaptin","order":12,"path":"sprites/index_bs3_hat_pirate_tricornecaptin/index_bs3_hat_pirate_tricornecaptin.yy",},
    {"name":"txt_torso2","order":11,"path":"objects/txt_torso2/txt_torso2.yy",},
    {"name":"index_bs1_hair_afro_twiststraight","order":7,"path":"sprites/index_bs1_hair_afro_twiststraight/index_bs1_hair_afro_twiststraight.yy",},
    {"name":"rm_0","order":1,"path":"rooms/rm_0/rm_0.yy",},
    {"name":"index_bs3_torso_chainmail","order":1,"path":"sprites/index_bs3_torso_chainmail/index_bs3_torso_chainmail.yy",},
    {"name":"pal_skin_taupe","order":6,"path":"sprites/pal_skin_taupe/pal_skin_taupe.yy",},
    {"name":"index_bs3_weapons_ranged_kite","order":26,"path":"sprites/index_bs3_weapons_ranged_kite/index_bs3_weapons_ranged_kite.yy",},
    {"name":"spr_masks_female","order":1,"path":"sprites/spr_masks_female/spr_masks_female.yy",},
    {"name":"index_bs3_torso_tabard","order":5,"path":"sprites/index_bs3_torso_tabard/index_bs3_torso_tabard.yy",},
    {"name":"pal_hair_lightbrown","order":12,"path":"sprites/pal_hair_lightbrown/pal_hair_lightbrown.yy",},
    {"name":"index_bs2_neck_capeclip","order":1,"path":"sprites/index_bs2_neck_capeclip/index_bs2_neck_capeclip.yy",},
    {"name":"rm_12","order":4,"path":"rooms/rm_12/rm_12.yy",},
    {"name":"index_bs3_weapons_melee_scimatar","order":18,"path":"sprites/index_bs3_weapons_melee_scimatar/index_bs3_weapons_melee_scimatar.yy",},
    {"name":"pal_clothes_sky","order":17,"path":"sprites/pal_clothes_sky/pal_clothes_sky.yy",},
    {"name":"index_bs2_shoulder_legion","order":4,"path":"sprites/index_bs2_shoulder_legion/index_bs2_shoulder_legion.yy",},
    {"name":"obj_transition","order":3,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"index_blankref","order":4,"path":"sprites/index_blankref/index_blankref.yy",},
    {"name":"index_bs3_weapons_melee_dagger","order":4,"path":"sprites/index_bs3_weapons_melee_dagger/index_bs3_weapons_melee_dagger.yy",},
    {"name":"index_bs1_hair_afro_nat","order":5,"path":"sprites/index_bs1_hair_afro_nat/index_bs1_hair_afro_nat.yy",},
    {"name":"index_bs3_weapons_ranged_recurvebow","order":29,"path":"sprites/index_bs3_weapons_ranged_recurvebow/index_bs3_weapons_ranged_recurvebow.yy",},
    {"name":"pal_hair_rose","order":21,"path":"sprites/pal_hair_rose/pal_hair_rose.yy",},
    {"name":"index_bs1_hair_knots_shortknot","order":11,"path":"sprites/index_bs1_hair_knots_shortknot/index_bs1_hair_knots_shortknot.yy",},
    {"name":"index_bs2_headtop_bandana_skull","order":1,"path":"sprites/index_bs2_headtop_bandana_skull/index_bs2_headtop_bandana_skull.yy",},
    {"name":"index_bs1_hair_short_pixie","order":15,"path":"sprites/index_bs1_hair_short_pixie/index_bs1_hair_short_pixie.yy",},
    {"name":"pal_mixmetal_walnutsilver","order":65,"path":"sprites/pal_mixmetal_walnutsilver/pal_mixmetal_walnutsilver.yy",},
    {"name":"pal_clothes_charcoal","order":4,"path":"sprites/pal_clothes_charcoal/pal_clothes_charcoal.yy",},
    {"name":"index_bs3_torso_coat_iverness","order":1,"path":"sprites/index_bs3_torso_coat_iverness/index_bs3_torso_coat_iverness.yy",},
    {"name":"pal_mixmetal_navy_pinkbronze","order":39,"path":"sprites/pal_mixmetal_navy_pinkbronze/pal_mixmetal_navy_pinkbronze.yy",},
    {"name":"index_bs3_weapons_shields_crusader","order":33,"path":"sprites/index_bs3_weapons_shields_crusader/index_bs3_weapons_shields_crusader.yy",},
    {"name":"pal_mixmetal_greenbronze","order":21,"path":"sprites/pal_mixmetal_greenbronze/pal_mixmetal_greenbronze.yy",},
    {"name":"index_bs1_beard_warstache","order":2,"path":"sprites/index_bs1_beard_warstache/index_bs1_beard_warstache.yy",},
    {"name":"index_bs3_leg_plainskirt","order":4,"path":"sprites/index_bs3_leg_plainskirt/index_bs3_leg_plainskirt.yy",},
    {"name":"spr_collision_check","order":5,"path":"sprites/spr_collision_check/spr_collision_check.yy",},
    {"name":"index_bs2_headtop_headcover_hijab","order":1,"path":"sprites/index_bs2_headtop_headcover_hijab/index_bs2_headtop_headcover_hijab.yy",},
    {"name":"index_bs1_hair_short_single","order":17,"path":"sprites/index_bs1_hair_short_single/index_bs1_hair_short_single.yy",},
    {"name":"lorikeet_set","order":1,"path":"scripts/lorikeet_set/lorikeet_set.yy",},
    {"name":"pal_hair_ginger","order":8,"path":"sprites/pal_hair_ginger/pal_hair_ginger.yy",},
    {"name":"index_bs1_hair_long_norm","order":7,"path":"sprites/index_bs1_hair_long_norm/index_bs1_hair_long_norm.yy",},
    {"name":"index_bs1_hair_knots_Braid","order":1,"path":"sprites/index_bs1_hair_knots_Braid/index_bs1_hair_knots_Braid.yy",},
    {"name":"index_bs1_hair_short_mop","order":10,"path":"sprites/index_bs1_hair_short_mop/index_bs1_hair_short_mop.yy",},
    {"name":"pal_metal_gold","order":9,"path":"sprites/pal_metal_gold/pal_metal_gold.yy",},
    {"name":"index_bs1_hair_knots_longknot","order":5,"path":"sprites/index_bs1_hair_knots_longknot/index_bs1_hair_knots_longknot.yy",},
    {"name":"index_bs3_shoes_slippers","order":6,"path":"sprites/index_bs3_shoes_slippers/index_bs3_shoes_slippers.yy",},
    {"name":"index_bs3_torso_jacket_pockets","order":1,"path":"sprites/index_bs3_torso_jacket_pockets/index_bs3_torso_jacket_pockets.yy",},
    {"name":"index_bs3_torso_waist_narrowsash","order":4,"path":"sprites/index_bs3_torso_waist_narrowsash/index_bs3_torso_waist_narrowsash.yy",},
    {"name":"txt_wrist","order":5,"path":"objects/txt_wrist/txt_wrist.yy",},
    {"name":"pal_mixmetal_slatebronze","order":54,"path":"sprites/pal_mixmetal_slatebronze/pal_mixmetal_slatebronze.yy",},
    {"name":"index_bs2_shoulder_leather","order":3,"path":"sprites/index_bs2_shoulder_leather/index_bs2_shoulder_leather.yy",},
    {"name":"TS_interior","order":2,"path":"tilesets/TS_interior/TS_interior.yy",},
    {"name":"index_bs2_headtop_hat_hat2","order":3,"path":"sprites/index_bs2_headtop_hat_hat2/index_bs2_headtop_hat_hat2.yy",},
    {"name":"index_bs3_torso_jacket_jacketrim","order":5,"path":"sprites/index_bs3_torso_jacket_jacketrim/index_bs3_torso_jacket_jacketrim.yy",},
    {"name":"index_bs3_shoes_ghillies","order":2,"path":"sprites/index_bs3_shoes_ghillies/index_bs3_shoes_ghillies.yy",},
    {"name":"index_bs3_weapons_melee_waraxe","order":21,"path":"sprites/index_bs3_weapons_melee_waraxe/index_bs3_weapons_melee_waraxe.yy",},
    {"name":"index_bs2_face_mask","order":4,"path":"sprites/index_bs2_face_mask/index_bs2_face_mask.yy",},
    {"name":"index_bs2_neck_jabot","order":4,"path":"sprites/index_bs2_neck_jabot/index_bs2_neck_jabot.yy",},
    {"name":"icn","order":1,"path":"objects/icn/icn.yy",},
    {"name":"index_bs3_helmet_greathelm","order":9,"path":"sprites/index_bs3_helmet_greathelm/index_bs3_helmet_greathelm.yy",},
    {"name":"pal_mixmetal_navybronze","order":33,"path":"sprites/pal_mixmetal_navybronze/pal_mixmetal_navybronze.yy",},
    {"name":"pal_hair_raven","order":18,"path":"sprites/pal_hair_raven/pal_hair_raven.yy",},
    {"name":"pal_metal_copper","order":8,"path":"sprites/pal_metal_copper/pal_metal_copper.yy",},
    {"name":"pal_eyes_brown","order":1,"path":"sprites/pal_eyes_brown/pal_eyes_brown.yy",},
    {"name":"index_bs3_torso_shirt_sleevless_Stripped","order":6,"path":"sprites/index_bs3_torso_shirt_sleevless_Stripped/index_bs3_torso_shirt_sleevless_Stripped.yy",},
    {"name":"pal_metalmix_brownbronze","order":8,"path":"sprites/pal_metalmix_brownbronze/pal_metalmix_brownbronze.yy",},
    {"name":"pal_mixmetal_tealgold","order":61,"path":"sprites/pal_mixmetal_tealgold/pal_mixmetal_tealgold.yy",},
    {"name":"index_bs1_hair_afro_flattopstraight","order":4,"path":"sprites/index_bs1_hair_afro_flattopstraight/index_bs1_hair_afro_flattopstraight.yy",},
    {"name":"pal_hair_darkgrey","order":7,"path":"sprites/pal_hair_darkgrey/pal_hair_darkgrey.yy",},
    {"name":"pal_leatherandmetal","order":4,"path":"sprites/pal_leatherandmetal/pal_leatherandmetal.yy",},
    {"name":"index_bs1_hair_afro_flattopfade","order":3,"path":"sprites/index_bs1_hair_afro_flattopfade/index_bs1_hair_afro_flattopfade.yy",},
    {"name":"index_bs3_weapons_ranged_quiver","order":28,"path":"sprites/index_bs3_weapons_ranged_quiver/index_bs3_weapons_ranged_quiver.yy",},
    {"name":"pal_skin_black","order":1,"path":"sprites/pal_skin_black/pal_skin_black.yy",},
    {"name":"index_bs1_hair_short_bedhead","order":2,"path":"sprites/index_bs1_hair_short_bedhead/index_bs1_hair_short_bedhead.yy",},
    {"name":"index_bs1_hair_bldshv_hightight","order":2,"path":"sprites/index_bs1_hair_bldshv_hightight/index_bs1_hair_bldshv_hightight.yy",},
    {"name":"index_bs1_hair_verylong_x","order":3,"path":"sprites/index_bs1_hair_verylong_x/index_bs1_hair_verylong_x.yy",},
    {"name":"pal_clothes_navy","order":11,"path":"sprites/pal_clothes_navy/pal_clothes_navy.yy",},
    {"name":"index_bs1_hair_spike_lib","order":2,"path":"sprites/index_bs1_hair_spike_lib/index_bs1_hair_spike_lib.yy",},
    {"name":"index_bs3_helmet_maximus","order":13,"path":"sprites/index_bs3_helmet_maximus/index_bs3_helmet_maximus.yy",},
    {"name":"index_bs3_hat_pirate_bicorneadmiral","order":2,"path":"sprites/index_bs3_hat_pirate_bicorneadmiral/index_bs3_hat_pirate_bicorneadmiral.yy",},
    {"name":"index_bs1_beard_full","order":3,"path":"sprites/index_bs1_beard_full/index_bs1_beard_full.yy",},
    {"name":"index_bs1_hair_afro_dreadlong","order":1,"path":"sprites/index_bs1_hair_afro_dreadlong/index_bs1_hair_afro_dreadlong.yy",},
    {"name":"index_bs3_helmet_xion","order":22,"path":"sprites/index_bs3_helmet_xion/index_bs3_helmet_xion.yy",},
    {"name":"index_bs3_headtop_helmvisor_pigface","order":2,"path":"sprites/index_bs3_headtop_helmvisor_pigface/index_bs3_headtop_helmvisor_pigface.yy",},
    {"name":"index_bs1_hair_knots_Braid2","order":2,"path":"sprites/index_bs1_hair_knots_Braid2/index_bs1_hair_knots_Braid2.yy",},
    {"name":"pal_skin_olive","order":5,"path":"sprites/pal_skin_olive/pal_skin_olive.yy",},
    {"name":"index_bs3_weapons_ranged_crobow","order":24,"path":"sprites/index_bs3_weapons_ranged_crobow/index_bs3_weapons_ranged_crobow.yy",},
    {"name":"index_bs3_helmet_sugarloafgreat","order":20,"path":"sprites/index_bs3_helmet_sugarloafgreat/index_bs3_helmet_sugarloafgreat.yy",},
    {"name":"pal_mixmetal_tangold","order":58,"path":"sprites/pal_mixmetal_tangold/pal_mixmetal_tangold.yy",},
    {"name":"pal_mixmetal_leathergold","order":28,"path":"sprites/pal_mixmetal_leathergold/pal_mixmetal_leathergold.yy",},
    {"name":"pal_mixmetal_rosegold","order":49,"path":"sprites/pal_mixmetal_rosegold/pal_mixmetal_rosegold.yy",},
    {"name":"index_bs3_weapons_melee_flail","order":6,"path":"sprites/index_bs3_weapons_melee_flail/index_bs3_weapons_melee_flail.yy",},
    {"name":"index_bs3_weapons_melee_polearmspear","order":15,"path":"sprites/index_bs3_weapons_melee_polearmspear/index_bs3_weapons_melee_polearmspear.yy",},
    {"name":"index_bs3_hat_pirate_bicorneskull","order":6,"path":"sprites/index_bs3_hat_pirate_bicorneskull/index_bs3_hat_pirate_bicorneskull.yy",},
    {"name":"pal_mixmetal_navysilver","order":35,"path":"sprites/pal_mixmetal_navysilver/pal_mixmetal_navysilver.yy",},
    {"name":"index_bs1_hair_knots_shldr1","order":9,"path":"sprites/index_bs1_hair_knots_shldr1/index_bs1_hair_knots_shldr1.yy",},
    {"name":"index_bs3_torso_waist_sash","order":5,"path":"sprites/index_bs3_torso_waist_sash/index_bs3_torso_waist_sash.yy",},
    {"name":"pal_mixmetal_navygold","order":34,"path":"sprites/pal_mixmetal_navygold/pal_mixmetal_navygold.yy",},
    {"name":"index_bs3_headtop_helmvisor_roundraised","order":5,"path":"sprites/index_bs3_headtop_helmvisor_roundraised/index_bs3_headtop_helmvisor_roundraised.yy",},
    {"name":"index_bs1_hair_verylong_sara","order":2,"path":"sprites/index_bs1_hair_verylong_sara/index_bs1_hair_verylong_sara.yy",},
    {"name":"pal_hair_purple","order":17,"path":"sprites/pal_hair_purple/pal_hair_purple.yy",},
    {"name":"index_bs3_hat_pirate_bicornecomadore","order":3,"path":"sprites/index_bs3_hat_pirate_bicornecomadore/index_bs3_hat_pirate_bicornecomadore.yy",},
    {"name":"index_bs1_hair_knots_halfup","order":3,"path":"sprites/index_bs1_hair_knots_halfup/index_bs1_hair_knots_halfup.yy",},
    {"name":"index_bs3_torso_overarmor_leather","order":2,"path":"sprites/index_bs3_torso_overarmor_leather/index_bs3_torso_overarmor_leather.yy",},
    {"name":"index_bs3_weapons_ranged_round","order":30,"path":"sprites/index_bs3_weapons_ranged_round/index_bs3_weapons_ranged_round.yy",},
    {"name":"index_bs3_hat_pirate_bicorneforeaft","order":4,"path":"sprites/index_bs3_hat_pirate_bicorneforeaft/index_bs3_hat_pirate_bicorneforeaft.yy",},
    {"name":"pal_eyes_red","order":6,"path":"sprites/pal_eyes_red/pal_eyes_red.yy",},
    {"name":"txt_shoulders","order":8,"path":"objects/txt_shoulders/txt_shoulders.yy",},
    {"name":"pal_eyes_orange","order":4,"path":"sprites/pal_eyes_orange/pal_eyes_orange.yy",},
    {"name":"index_bs3_torso_waist_trainbelt","order":6,"path":"sprites/index_bs3_torso_waist_trainbelt/index_bs3_torso_waist_trainbelt.yy",},
    {"name":"index_base1__ears_goblin","order":2,"path":"sprites/index_base1__ears_goblin/index_base1__ears_goblin.yy",},
    {"name":"index_bs3_leg_legionskirt","order":1,"path":"sprites/index_bs3_leg_legionskirt/index_bs3_leg_legionskirt.yy",},
    {"name":"index_bs3_shoes_hooves","order":3,"path":"sprites/index_bs3_shoes_hooves/index_bs3_shoes_hooves.yy",},
    {"name":"index_bs2_headtop_headcover_reptilehood","order":3,"path":"sprites/index_bs2_headtop_headcover_reptilehood/index_bs2_headtop_headcover_reptilehood.yy",},
    {"name":"woodanddrirtpal","order":13,"path":"sprites/woodanddrirtpal/woodanddrirtpal.yy",},
    {"name":"pal_metalmix_bluegold","order":3,"path":"sprites/pal_metalmix_bluegold/pal_metalmix_bluegold.yy",},
    {"name":"LorikeetPaletteManager","order":2,"path":"scripts/LorikeetPaletteManager/LorikeetPaletteManager.yy",},
    {"name":"index_bs2_shoulder_epaulets","order":2,"path":"sprites/index_bs2_shoulder_epaulets/index_bs2_shoulder_epaulets.yy",},
    {"name":"index_bs1_hair_bldshv_longhawk","order":3,"path":"sprites/index_bs1_hair_bldshv_longhawk/index_bs1_hair_bldshv_longhawk.yy",},
    {"name":"pal_mixmetal_graygold","order":19,"path":"sprites/pal_mixmetal_graygold/pal_mixmetal_graygold.yy",},
    {"name":"index_bs2_neck_scarf","order":7,"path":"sprites/index_bs2_neck_scarf/index_bs2_neck_scarf.yy",},
    {"name":"index_bs1_hair_spike_norm2","order":5,"path":"sprites/index_bs1_hair_spike_norm2/index_bs1_hair_spike_norm2.yy",},
    {"name":"index_bs2_headtop_wizard_moon","order":4,"path":"sprites/index_bs2_headtop_wizard_moon/index_bs2_headtop_wizard_moon.yy",},
    {"name":"index_bs1_hair_short_mess2","order":8,"path":"sprites/index_bs1_hair_short_mess2/index_bs1_hair_short_mess2.yy",},
    {"name":"txt_necklace","order":3,"path":"objects/txt_necklace/txt_necklace.yy",},
    {"name":"pal_clothes_bluegrey","order":2,"path":"sprites/pal_clothes_bluegrey/pal_clothes_bluegrey.yy",},
    {"name":"pal_metalmix_charcoalbronze","order":11,"path":"sprites/pal_metalmix_charcoalbronze/pal_metalmix_charcoalbronze.yy",},
    {"name":"txt_body","order":9,"path":"objects/txt_body/txt_body.yy",},
    {"name":"rm_123","order":5,"path":"rooms/rm_123/rm_123.yy",},
    {"name":"index_bs3_torso_vest_open","order":3,"path":"sprites/index_bs3_torso_vest_open/index_bs3_torso_vest_open.yy",},
    {"name":"pal_mixmetal_whitesilver","order":68,"path":"sprites/pal_mixmetal_whitesilver/pal_mixmetal_whitesilver.yy",},
    {"name":"index_bs1_hair_short_bangsshort","order":1,"path":"sprites/index_bs1_hair_short_bangsshort/index_bs1_hair_short_bangsshort.yy",},
    {"name":"pal_hair_black","order":1,"path":"sprites/pal_hair_black/pal_hair_black.yy",},
    {"name":"pal_mixmetal_maroongold","order":30,"path":"sprites/pal_mixmetal_maroongold/pal_mixmetal_maroongold.yy",},
    {"name":"index_bs3_tools_shovel","order":5,"path":"sprites/index_bs3_tools_shovel/index_bs3_tools_shovel.yy",},
    {"name":"index_bs3_weapons_magic_staff","order":2,"path":"sprites/index_bs3_weapons_magic_staff/index_bs3_weapons_magic_staff.yy",},
    {"name":"index_bs3_hat_pirate_tricornestitched","order":15,"path":"sprites/index_bs3_hat_pirate_tricornestitched/index_bs3_hat_pirate_tricornestitched.yy",},
    {"name":"spr_tile_terrain","order":1,"path":"sprites/spr_tile_terrain/spr_tile_terrain.yy",},
    {"name":"index_bs1_hair_bob_sidepart","order":2,"path":"sprites/index_bs1_hair_bob_sidepart/index_bs1_hair_bob_sidepart.yy",},
    {"name":"pal_hair_gold","order":9,"path":"sprites/pal_hair_gold/pal_hair_gold.yy",},
    {"name":"index_bs2_headtop_bandana_tiedheadband","order":1,"path":"sprites/index_bs2_headtop_bandana_tiedheadband/index_bs2_headtop_bandana_tiedheadband.yy",},
    {"name":"index_bs3_weapons_melee_katana","order":7,"path":"sprites/index_bs3_weapons_melee_katana/index_bs3_weapons_melee_katana.yy",},
    {"name":"index_bs1_hair_short_swoop","order":18,"path":"sprites/index_bs1_hair_short_swoop/index_bs1_hair_short_swoop.yy",},
    {"name":"index_bs1_beard_stache","order":1,"path":"sprites/index_bs1_beard_stache/index_bs1_beard_stache.yy",},
    {"name":"pal_mixmetal_forestsilver","order":17,"path":"sprites/pal_mixmetal_forestsilver/pal_mixmetal_forestsilver.yy",},
    {"name":"pal_hair_sandy","order":22,"path":"sprites/pal_hair_sandy/pal_hair_sandy.yy",},
    {"name":"index_bs3_helmet_morion","order":14,"path":"sprites/index_bs3_helmet_morion/index_bs3_helmet_morion.yy",},
    {"name":"pal_hair_redhead","order":20,"path":"sprites/pal_hair_redhead/pal_hair_redhead.yy",},
    {"name":"pal_mixmetal_yellowbronze","order":69,"path":"sprites/pal_mixmetal_yellowbronze/pal_mixmetal_yellowbronze.yy",},
    {"name":"pal_hair_chestnut","order":5,"path":"sprites/pal_hair_chestnut/pal_hair_chestnut.yy",},
    {"name":"index_bs2_headtop_wizard_type2","order":6,"path":"sprites/index_bs2_headtop_wizard_type2/index_bs2_headtop_wizard_type2.yy",},
    {"name":"pal_hair_blonde","order":2,"path":"sprites/pal_hair_blonde/pal_hair_blonde.yy",},
    {"name":"index_bs3_weapons_melee_longsword2","order":10,"path":"sprites/index_bs3_weapons_melee_longsword2/index_bs3_weapons_melee_longsword2.yy",},
    {"name":"index_bs3_weapons_melee_polearmcane","order":12,"path":"sprites/index_bs3_weapons_melee_polearmcane/index_bs3_weapons_melee_polearmcane.yy",},
    {"name":"index_bs1_hair_long_mess","order":5,"path":"sprites/index_bs1_hair_long_mess/index_bs1_hair_long_mess.yy",},
    {"name":"index_bs3_headtop_helmvisor_pigfaceraised","order":3,"path":"sprites/index_bs3_headtop_helmvisor_pigfaceraised/index_bs3_headtop_helmvisor_pigfaceraised.yy",},
    {"name":"index_bs3_helmet_pagan","order":17,"path":"sprites/index_bs3_helmet_pagan/index_bs3_helmet_pagan.yy",},
    {"name":"index_bs2_headtop_hat_santa","order":5,"path":"sprites/index_bs2_headtop_hat_santa/index_bs2_headtop_hat_santa.yy",},
    {"name":"spr_tile_interior","order":2,"path":"sprites/spr_tile_interior/spr_tile_interior.yy",},
    {"name":"index_bs3_weapons_magic_Crystal","order":36,"path":"sprites/index_bs3_weapons_magic_Crystal/index_bs3_weapons_magic_Crystal.yy",},
    {"name":"index_bs3_torso_apron_overall","order":1,"path":"sprites/index_bs3_torso_apron_overall/index_bs3_torso_apron_overall.yy",},
    {"name":"pal_mixmetal_redsilver","order":47,"path":"sprites/pal_mixmetal_redsilver/pal_mixmetal_redsilver.yy",},
    {"name":"index_bs1_hair_tail_norm","order":2,"path":"sprites/index_bs1_hair_tail_norm/index_bs1_hair_tail_norm.yy",},
    {"name":"index_bs3_helmet_norman","order":16,"path":"sprites/index_bs3_helmet_norman/index_bs3_helmet_norman.yy",},
    {"name":"pal_eyes_yellow","order":7,"path":"sprites/pal_eyes_yellow/pal_eyes_yellow.yy",},
    {"name":"index_bs1_hair_short_cowlicktall","order":4,"path":"sprites/index_bs1_hair_short_cowlicktall/index_bs1_hair_short_cowlicktall.yy",},
    {"name":"pal_metalmix_bluegraybronze","order":4,"path":"sprites/pal_metalmix_bluegraybronze/pal_metalmix_bluegraybronze.yy",},
    {"name":"index_bs3_weapons_melee_Trident","order":20,"path":"sprites/index_bs3_weapons_melee_Trident/index_bs3_weapons_melee_Trident.yy",},
    {"name":"index_bs3_weapons_melee_longspear","order":8,"path":"sprites/index_bs3_weapons_melee_longspear/index_bs3_weapons_melee_longspear.yy",},
    {"name":"index_bs3_helmet_pigface","order":18,"path":"sprites/index_bs3_helmet_pigface/index_bs3_helmet_pigface.yy",},
    {"name":"index_bs1_hair_long_wavy","order":9,"path":"sprites/index_bs1_hair_long_wavy/index_bs1_hair_long_wavy.yy",},
    {"name":"index_bs2_shoulder_armor","order":1,"path":"sprites/index_bs2_shoulder_armor/index_bs2_shoulder_armor.yy",},
    {"name":"pal_mixmetal_navy_pinkgold","order":40,"path":"sprites/pal_mixmetal_navy_pinkgold/pal_mixmetal_navy_pinkgold.yy",},
    {"name":"pal_metalmix_blacksilver","order":1,"path":"sprites/pal_metalmix_blacksilver/pal_metalmix_blacksilver.yy",},
    {"name":"index_bs3_arms_wrist_bracers","order":1,"path":"sprites/index_bs3_arms_wrist_bracers/index_bs3_arms_wrist_bracers.yy",},
    {"name":"pal_clothes_rose","order":16,"path":"sprites/pal_clothes_rose/pal_clothes_rose.yy",},
    {"name":"index_bs1_hair_curly_long","order":1,"path":"sprites/index_bs1_hair_curly_long/index_bs1_hair_curly_long.yy",},
    {"name":"obj_npc_parent","order":1,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"pal_metalmix_bluegraysilver","order":6,"path":"sprites/pal_metalmix_bluegraysilver/pal_metalmix_bluegraysilver.yy",},
    {"name":"pal_hair_green","order":10,"path":"sprites/pal_hair_green/pal_hair_green.yy",},
    {"name":"index_bs3_helmet_bascinet","order":6,"path":"sprites/index_bs3_helmet_bascinet/index_bs3_helmet_bascinet.yy",},
    {"name":"pal_hair_carrot","order":4,"path":"sprites/pal_hair_carrot/pal_hair_carrot.yy",},
    {"name":"index_bs3_helmet_flattop","order":8,"path":"sprites/index_bs3_helmet_flattop/index_bs3_helmet_flattop.yy",},
    {"name":"index_bs3_leg_pantaloons","order":2,"path":"sprites/index_bs3_leg_pantaloons/index_bs3_leg_pantaloons.yy",},
    {"name":"index_bs3_weapons_melee_club","order":3,"path":"sprites/index_bs3_weapons_melee_club/index_bs3_weapons_melee_club.yy",},
    {"name":"obj_npc_man","order":2,"path":"objects/obj_npc_man/obj_npc_man.yy",},
    {"name":"pal_clothes_brown","order":3,"path":"sprites/pal_clothes_brown/pal_clothes_brown.yy",},
    {"name":"pal_hair_navy","order":13,"path":"sprites/pal_hair_navy/pal_hair_navy.yy",},
    {"name":"index_base1__nose_button","order":1,"path":"sprites/index_base1__nose_button/index_base1__nose_button.yy",},
    {"name":"pal_mixmetal_greensilver","order":23,"path":"sprites/pal_mixmetal_greensilver/pal_mixmetal_greensilver.yy",},
    {"name":"index_bs3_helmet_legion","order":12,"path":"sprites/index_bs3_helmet_legion/index_bs3_helmet_legion.yy",},
    {"name":"pal_mixmetal_lavenderbronze","order":24,"path":"sprites/pal_mixmetal_lavenderbronze/pal_mixmetal_lavenderbronze.yy",},
    {"name":"index_bs3_leg_slitskirt","order":5,"path":"sprites/index_bs3_leg_slitskirt/index_bs3_leg_slitskirt.yy",},
    {"name":"index_bs1_hair_long_loose","order":4,"path":"sprites/index_bs1_hair_long_loose/index_bs1_hair_long_loose.yy",},
    {"name":"index_bs1_hair_knots_ponytail","order":7,"path":"sprites/index_bs1_hair_knots_ponytail/index_bs1_hair_knots_ponytail.yy",},
    {"name":"index_bs3_shoes_sandals","order":4,"path":"sprites/index_bs3_shoes_sandals/index_bs3_shoes_sandals.yy",},
    {"name":"pal_hair_blue","order":3,"path":"sprites/pal_hair_blue/pal_hair_blue.yy",},
    {"name":"pal_mixmetal_marooonsilver","order":32,"path":"sprites/pal_mixmetal_marooonsilver/pal_mixmetal_marooonsilver.yy",},
    {"name":"index_bs1_hair_knots_HighPonyTail","order":4,"path":"sprites/index_bs1_hair_knots_HighPonyTail/index_bs1_hair_knots_HighPonyTail.yy",},
    {"name":"index_bs3_weapons_ranged_spartan","order":32,"path":"sprites/index_bs3_weapons_ranged_spartan/index_bs3_weapons_ranged_spartan.yy",},
    {"name":"index_bs2_neck_capetie","order":2,"path":"sprites/index_bs2_neck_capetie/index_bs2_neck_capetie.yy",},
    {"name":"pal_skin_light","order":4,"path":"sprites/pal_skin_light/pal_skin_light.yy",},
    {"name":"index_bs3_hat_pirate_tricorne","order":11,"path":"sprites/index_bs3_hat_pirate_tricorne/index_bs3_hat_pirate_tricorne.yy",},
    {"name":"index_bs3_torso_coat_trench","order":2,"path":"sprites/index_bs3_torso_coat_trench/index_bs3_torso_coat_trench.yy",},
    {"name":"respawn_crop","order":2,"path":"scripts/respawn_crop/respawn_crop.yy",},
    {"name":"pal_mixmetal_tansilver","order":59,"path":"sprites/pal_mixmetal_tansilver/pal_mixmetal_tansilver.yy",},
    {"name":"index_bs2_headtop_headcover_hoodblack","order":2,"path":"sprites/index_bs2_headtop_headcover_hoodblack/index_bs2_headtop_headcover_hoodblack.yy",},
    {"name":"pal_mixmetal_graybronze","order":18,"path":"sprites/pal_mixmetal_graybronze/pal_mixmetal_graybronze.yy",},
    {"name":"pal_hair_grey","order":11,"path":"sprites/pal_hair_grey/pal_hair_grey.yy",},
    {"name":"pal_eyes_purple","order":5,"path":"sprites/pal_eyes_purple/pal_eyes_purple.yy",},
    {"name":"index_bs3_weapons_melee_sword","order":19,"path":"sprites/index_bs3_weapons_melee_sword/index_bs3_weapons_melee_sword.yy",},
    {"name":"pal_mixmetal_rosesilver","order":50,"path":"sprites/pal_mixmetal_rosesilver/pal_mixmetal_rosesilver.yy",},
    {"name":"pal_mixmetal_walnutBronze","order":63,"path":"sprites/pal_mixmetal_walnutBronze/pal_mixmetal_walnutBronze.yy",},
    {"name":"index_bs3_cape_tattered","order":1,"path":"sprites/index_bs3_cape_tattered/index_bs3_cape_tattered.yy",},
    {"name":"index_bs2_face_sunglasses","order":6,"path":"sprites/index_bs2_face_sunglasses/index_bs2_face_sunglasses.yy",},
    {"name":"pal_metalmix_bluebronze","order":2,"path":"sprites/pal_metalmix_bluebronze/pal_metalmix_bluebronze.yy",},
    {"name":"index_bs1_hair_short_plain","order":16,"path":"sprites/index_bs1_hair_short_plain/index_bs1_hair_short_plain.yy",},
    {"name":"index_bs3_hat_pirate_tricornecaptinblack","order":13,"path":"sprites/index_bs3_hat_pirate_tricornecaptinblack/index_bs3_hat_pirate_tricornecaptinblack.yy",},
    {"name":"index_bs3_weapons_magic_SimpleStaff","order":1,"path":"sprites/index_bs3_weapons_magic_SimpleStaff/index_bs3_weapons_magic_SimpleStaff.yy",},
    {"name":"pal_mixmetal_purplebronze","order":42,"path":"sprites/pal_mixmetal_purplebronze/pal_mixmetal_purplebronze.yy",},
    {"name":"pal_mixmetal_redgold","order":46,"path":"sprites/pal_mixmetal_redgold/pal_mixmetal_redgold.yy",},
    {"name":"index_bs3_weapons_ranged_boomerang","order":23,"path":"sprites/index_bs3_weapons_ranged_boomerang/index_bs3_weapons_ranged_boomerang.yy",},
    {"name":"index_bs3_helmet_barbuta","order":4,"path":"sprites/index_bs3_helmet_barbuta/index_bs3_helmet_barbuta.yy",},
    {"name":"index_bs3_torso_shirt_normalstripped","order":3,"path":"sprites/index_bs3_torso_shirt_normalstripped/index_bs3_torso_shirt_normalstripped.yy",},
    {"name":"index_bs3_weapons_melee_polearmhalbeard","order":13,"path":"sprites/index_bs3_weapons_melee_polearmhalbeard/index_bs3_weapons_melee_polearmhalbeard.yy",},
    {"name":"obj_npc_mantest","order":1,"path":"objects/obj_npc_mantest/obj_npc_mantest.yy",},
    {"name":"rm_1","order":3,"path":"rooms/rm_1/rm_1.yy",},
    {"name":"index_bs2_headtop_accesories_horns2","order":4,"path":"sprites/index_bs2_headtop_accesories_horns2/index_bs2_headtop_accesories_horns2.yy",},
    {"name":"pal_metalmix_forestgold","order":15,"path":"sprites/pal_metalmix_forestgold/pal_metalmix_forestgold.yy",},
    {"name":"index_bs2_face_monocle","order":5,"path":"sprites/index_bs2_face_monocle/index_bs2_face_monocle.yy",},
    {"name":"index_base1__nose_old","order":2,"path":"sprites/index_base1__nose_old/index_base1__nose_old.yy",},
    {"name":"spr_masks_male","order":2,"path":"sprites/spr_masks_male/spr_masks_male.yy",},
    {"name":"pal_eyes_green","order":2,"path":"sprites/pal_eyes_green/pal_eyes_green.yy",},
    {"name":"pal_clothes_slate","order":18,"path":"sprites/pal_clothes_slate/pal_clothes_slate.yy",},
    {"name":"index_bs3_weapons_melee_dragonspear","order":5,"path":"sprites/index_bs3_weapons_melee_dragonspear/index_bs3_weapons_melee_dragonspear.yy",},
    {"name":"index_bs3_hat_pirate_bonnie","order":7,"path":"sprites/index_bs3_hat_pirate_bonnie/index_bs3_hat_pirate_bonnie.yy",},
    {"name":"index_bs1_hair_short_mess3","order":9,"path":"sprites/index_bs1_hair_short_mess3/index_bs1_hair_short_mess3.yy",},
  ],
}