<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis of Elegance|Contact us </title>
</head>
<body>
    <style>
body{
    background:linear-gradient(-45deg, white 50%, #843b62 0%);
}
#contact-form .form-group {
    margin-bottom: 20px;
    padding: 0;
}
#contact-form label {
    display: block;
    margin-bottom: 5px;
} 

#contact-form input,
#contact-form textarea {
    width: 99%;
    padding: 10px;
    border: 1px solid #ddd;
}

#contact-form input:focus,
#contact-form textarea:focus {
    outline: none;
    border-color: #f7c08a;
}
#contact-form textarea {
    height: 200px;
}
#about-info .info-right {
    float: top;
    width: 50%;
    min-height: 100%;
}
#feedback {
    height: 100%;
    background: url('') no-repeat center center/cover;
    padding-top: 100px;
}
#feedback h2 {
    color: #fff;
    text-align: center;
    padding-bottom: 40px;
}
.main-footer1 {
    background: #333333;
    color: #fff;
    text-align: center;
    padding: 10px;
    
}
 .feedback {
    padding: 20px;
    margin-bottom: 40px;
    height: 100px;
    border-radius: 5px;
    opacity: 0.9;
     }
 .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
[class*="col-"] {
    float: none;
    padding: 15px;
  }
  @media only screen and(max-width:650px){
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}

          [class*="col-"] {
            width: 100%;
          }
          .column {
              width: 100%;
              display: block;
            }
          }
          .clr {
            clear: both;
        }
        p {
            margin: 10px 0;
        }
        #showcase {
            background: url('images/showcase.jpg') no-repeat center center/cover;
            height: 600px;   
        }
        #showcase .showcase-content {
            text-align: center;
            background-color:0;
            padding-top: 170px;
        }
        
        #showcase .showcase-content h1 {
            font-size: 60px;
            line-height: 1.2em;
        }
        #showcase .showcase-content p {
            padding-bottom: 20px;
            line-height: 1.7em;
        }
     
          @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
          }
          .row {
            display: -ms-flexbox; 
            display: flex;
            -ms-flex-wrap: wrap; 
            flex-wrap: wrap;
            margin: 0 -16px;
          }
          
          .col-25 {
            -ms-flex: 25%;
            flex: 25%;
          }
          
          .col-50 {
            -ms-flex: 50%; 
            flex: 50%;
          }
          
          .col-75 {
            -ms-flex: 75%; 
            flex: 75%;
          }
          
          .col-25,
          .col-50,
          .col-75 {
            padding: 0 16px;
          }
          
          .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid;
            border-radius: 3px;
          }
          
          input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
          }
          
          label {
            margin-bottom: 10px;
            display: block;
          }
          
          .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
          }
          
          .btn1 {
            background-color: black;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
          }
          
          .btn1:hover {
            background-color: #45a049;
          }
          
          span.price {
            float: right;
            color: grey;
          }
          
          

    </style>
    <link rel="stylesheet" href="style.css">
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo" text="white">
                    <span class="text-primary">Oasis </span>of <span class="text-primary">Elegance</span>
                </h1>
                <ul>
                    <li class="nav-item">
                        <a href="home.html" class="nav-link" >Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="about.html" class="nav-link">About us </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="rooms.html" class="dropbtn">Rooms</a>
                        <div class="dropdown-content">
                         <a  href="#suites">Suites</a>
                        <a  href="#deluxe">Deluxe Double room</a>
                         <a  href="#luxury">Luxury room</a>
                        <a  href="#junior">Junior Room</a>
                        </div>
                    </li> 
                    <li class="nav-item dropdown">
                        <a href="services.html" class="dropbtn">Services</a>
                        <div class="dropdown-content">
                            <a  href="restaurant.html">Restaurant</a>
                            <a  href="beauty spa.html">Beauty Spa</a>
                            <a  href="gym.html">Gym</a>
                        </div>
                    </li> 
                 <li><a href="#contact" class="nav-link">Contact us </a></li>
                </ul>
                </div>
               </nav>
                </header>
    <br>
    <section id="contact-form">
    <div class="container">
        <h1 class="heading">
            <span class="text-primary"> Contact </span>us
        </h1>
        <br>
        <p>Please fill the form to contact us:</p>
        <form action="process.php">
            <div class="form-group">
              <label for="name">Name</label>
              <br>
              <input type="text" id="name" name="name" >
            </div>
            <div class="form-group">
               <label for="email">Email</label>
               <br>
                <input type="text" id="email" name="Email" >
            </div>
            <div>
               <label for="message"> Please Fill the form to contact us </label>
               <br>
               <textarea  name="message" id="message"  wrap ></textarea>
            </div>
            <button class="btn1" type="submit">Submit</button>
        </form>
    </div>
</section>
<br>
<section id="contact-info">
    <div class="bg-dark">
        <div class="box">
            <h3>Location</h3>
            <p> Ehden,Lebanon</p>
        </div>
        <div class="box">
            <h3>Phone</h3>
            <p>+961 6458732</p>
        </div>
        <div class="box">
            <h3>Email</h3>
            <p>oasisofelegance@gmail.com</p>
        </div>
    </div>
</section>

<footer class="main-footer1">
    <p> Oasis of elegance &#169 | All rights Reserved by Oasis of Elegance</p>
</div>
</footer>
</body>
</html>