<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oasis of elegance|Gym </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
body{
    background:linear-gradient(-45deg, white 50%, #78cdab 0%);
}
.heading{  
        background-image:linear-gradient(rgba(0, 0, 0, 0.336),rgba(0, 0, 1, 0.342)),url(image/gym.jpg);
        height: 100%;
        background-size: cover;
        background-position: center; 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin: 20px auto;
       }
       .heading h1{
       text-align: center;
       color: white;
       margin-top: 1rem;
       }
       .border{
           width: 100px;
           height: 10px;
           background: indianred;
           margin: 40px auto;
       }
       .heading p{
           font-size: 18px;
           color: white;
           margin-bottom: 35px;
       }
       .containet{
           width: 90%;
           margin: 0 auto;
           margin-top: auto;
           padding: 10px 20px;
           text-align: center;
           display: flex;
           flex-wrap: wrap;

       }
       .about-box{
        flex: 1 1 25rem;
       }
       .about-image{
           margin-right: 40px;
           overflow: hidden;
       }
       .about-image img{
           max-width: 70%;
           margin-left: 5px;
           margin-top: 15px;
           height: auto;
           transition: 0.5s ease;
           object-fit: contain;
       }
       .about-image:hover img{
           transform: scale(1.2);
       }
       .about-containt{
           flex: 1;
           display: block;
       }
       .about-containt h2{
           font-size: 26px;
           margin-bottom: 15px;
           color: #000;
       }
       .about-containt p{
           font-size: 19px;
           line-height: 1.5;
           color: #000;
           padding: 0.7rem;
       }
       
       .box {
           float: left;
           width: 33.3%;
           text-align: center;
           padding: 50px 0;
       }
       .bg-primary1{
        background-color: #78cdab;
       }
       .main-footer {
           background: #333333;
           color: #fff;
           text-align: center;
           padding: 20px;
       }
       @media screen and (max-width:768px){
           .heading{
               padding: 0 20px;
           }
           .heading h1{
       font-size: 36px;
           }
           .heading p{
               font-size: 17px;
               margin-bottom: 0px;
           }
           .container{
               padding: 0px;
           }
           .about{
               padding: 20px;
               flex-direction: column;
           }
           .about-image{
               margin-right: 0px;
               margin-bottom: 15px;
           }
           .about-containt P{
               padding: 0px;
               font-size: 16px;
           }
           .about-containt.booking{
       font-size: 16px;
           }
           
       }



    </style>
   <div class="navbar">
    <div class="menu">
        <ul>
            <li><a href="home.html"> home</a></li>
            <li><a href="about.html"> about us</a></li>
            <li class="nav-item dropdown">
                <a href="services.html" class="dropbtn">Services</a>
                <div class="dropdown-content">
                    <a  href="restaurant.html">Restaurant</a>
                    <a  href="beauty spa.html">Spa </a>
                    <a  href="gym.html">Gym</a>
                </div>
            </li> 
            <li class="nav-item dropdown">
                <a href="rooms.html" class="dropbtn">Rooms</a>
                <div class="dropdown-content">
                    <a  href="#">Suites</a>
                    <a  href="#deluxe">Deluxe Double room</a>
                    <a  href="#luxury">Luxury room</a>
                    <a  href="#junior">Junior Room</a>
                </div>
            </li> 
            <li><a href="contact.html"> contact us</a></li>

            </div>
        </ul>
        </div>
        <div class="heading">
            <h1> Gym</h1>
            <div class="border"></div>
            <p> Oasis of elegance agency has Gym Fitness how facilite a dreams  day in oasis hotel and a comfortble places. </p>
        </div>
        
    <section class="about"> 
        <div class="containet">
        <div class="about-box">
        <div class="about-image">
            <img src="image/gymathelete.jpg">
        </div>
        <div class="about-containt">
            <h2>Gym zone</h2>
            <p> in our gym we can Faciliate for you a comfortble day of relaxing and the priority of our hotel
                is your health during the day.
            </p>
                <a href="apply.html" class="btn1"> apply</a>
        </div>
    </div>
       <br>
        <div class="about-box">
        <div class="about-image">
            <img src="image/karate.jpg">
        </div>
        <div class="about-containt">
            <h2>karate zone</h2>
            <p>Karate, is a martial art developed in the Ryukyu Kingdom. It developed from the indigenous Ryukyuan martial arts .</p>
                <a href="apply.html" class="btn1"> apply</a>
        </div>
</div>
          <br>
        <div class="about-box">
        <div class="about-image">
            <img src="image/gymnastic.jpg">
        </div>
        <div class="about-containt">
            <h2>Gymenastic zone</h2>
            <p> Gymnastics Zone offers a wide variety of training classes for athletes of all ages and a professinal
                Team our instructors cater for every level.</p>
                <a href="apply.html" class="btn1"> apply</a>
        </div>
        </div>

        <br>
        <div class="about-box">
            <div class="about-image">
                <img src="image/yoga.jpg">
            </div>
            <div class="about-containt">
                <h2>Yoga zone</h2>
                <p> Welcome to oasis of elegance serene and rejuvenating Yoga Zone, a dedicated space designed 
                    to help you find tranquility and balance during your stay.</p>
                    <a href="apply.html" class="btn1"> apply</a>
            </div>
            </div>
    </div>
    </section>
        
        <br>
        <section id="testimonials" class="py-3">
            <div class="container">
                <h2 class="l-heading">Available coaches:</h2>
                <br>
                <div class="bg-primary1">
                    <h3>Coach Alex</h3>
                    <p>  A professional coach with a certificate in 4 years experience.</p>
                </div>
                <div class=" bg-primary1">
                    <h3>Coach Alia</h3>
                    <p> A great coach with a bachelor in 3years with a experience of 2 years and she is a professional in his
                        domain and work with passion.</p>
                </div>
            </div>
        </section>
        <br>
        
        <footer class="main-footer">
            <p> Oasis of elegance &#169 | All rights Reserved by Oasis of Elegance</p>
        </div>
        </footer>
</div>
</body>
</html>