<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events by S.|About us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
      body{
    background:linear-gradient(-45deg, white 50%, #f7b9d7 0%);
}
        .heading{
          width: 90%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: center;
          margin: 20px auto;
       }
       .heading h1{
       text-align: center;
       color: #000;
       margin-top: 1rem;
       }
       .border{
           width: 100px;
           height: 10px;
           background: #34495e;
           margin: 40px auto;
       }
       .heading p{
           font-size: 18px;
           color: #000;
           margin-bottom: 35px;
       }
       .container{
           width: 90%;
           margin: 0 auto;
           margin-top: auto;
           padding: 10px 20px;
       }
       .about{
           display: flex;
           justify-content: space-between;
           align-items: center;
           flex-wrap: wrap;
       }
       .about-image{
           flex: 1;
           margin-right: 40px;
           overflow: hidden;
       }
       .about-image img{
           float: left;
           max-width: 100%;
           margin-left: 5px;
           height: auto;
           display: block;
           transition: 0.5s ease;
       }
       .about-image:hover img{
           transform: scale(1.2);
       }
       .about-containt{
           flex: 1;
       }
       .about-containt h2{
           font-size: 26px;
           margin-bottom: 15px;
           color: #000;
       }
       .about-containt p{
           font-size: 19px;
           line-height: 1.5;
           color: #000;
       }
       
       .box {
           float: left;
           width: 33.3%;
           text-align: center;
           padding: 50px 0;
       }
       .main-footer {
           background: #333333;
           color: #fff;
           text-align: center;
           padding: 20px;
       }
       @media screen and (min-width:768px){
           .heading{
               padding: 0 20px;
           }
           .heading h1{
       font-size: 36px;
           }
           .heading p{
               font-size: 17px;
               margin-bottom: 0px;
           }
           .container{
               padding: 0px;
           }
           .about{
               padding: 20px;
               flex-direction: column;
           }
           .about-image{
               margin-right: 0px;
               margin-bottom: 15px;
           }
           .about-containt P{
               padding: 0px;
               font-size: 16px;
           }
       }


    </style>
        <header>
            <nav id="navbar">
                <div class="container">
                    <h1 class="logo" text="white">
                        <span class="text-primary">decorated </span>by <span class="text-primary">Sa.</span>
                    </h1>
                    <ul>
                        <li class="nav-item">
                            <a href="home.html" class="nav-link" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About us </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="services.html" class="dropbtn">Services</a>
                            <div class="dropdown-content">
                                <a  href="formA.html">Packages</a>
                                <a  href="formB.html">Catering</a>
                                <a  href="formC.html">Offers</a>
                            </div>
                        </li> 
                        <li class="nav-item dropdown">
                            <a href="#" class="dropbtn">Show Rooms</a>
                            <div class="dropdown-content">
                             <a  href="#">Sets / Templates</a>
                             <a  href="#">Popular</a>
                            <a  href="formD.html">Custom</a>
                            </div>
                        </li> 
                     <li><a href="contact.html" class="nav-link">Contact us </a></li>
                    </ul>
                    </div>
                   </nav>
                    </header>
            <div class="heading">
                <h1> about us </h1>
                <div class="border"></div>
                <p> Events by S. drawing smiles on children's faces, because memories are a lifetime. </p>
            </div>
            <div class="container">
        <section class="about"> 
            <div class="about-image">
                <img src="images/bd1.jpeg">
            </div>
            <div class="about-containt">
                <h2>Events by S.</h2>
                <p> Events by S. company takes the initiative of bringing back those joyous moments that grow distant by the day.
                    In our modern rush of life and the age of internet more parents are having to send their kids to kinderGardens and after schools,
                    while they're busy working full time to provide for their family. This makes the traditional celebrations and gathering all the more
                    important for keeping and building a healthy family bond. The Challenge however is creating the space for making these
                    much needed memories, and this is where we come in. Whether formal or informal and whatever the occasion, Events by S. 
                    has you covered. From Professional sets to little princess themes, we provide it all. With our own Professional team of sound designers
                    and photographers, as well as a high end kitchen team for catering, we will turn any event into memorable smiles. 
                </p>
                    <a href="#" class="btn1"> Read more</a>
            </div>
        </section>
            </div>
            <br>
                <div class="container">
                    <h2 class="l-heading">What to expect?</h2>
                    <div class="bg-primary">
                        <h3>Aya</h3>
                        <p>It's been a while since I saw the kids this happy,
                             I loved the pink theme and now my daughter keeps asking me for the princess dress.
                        </p>
                    </div>
                    <div class="bg-primary">
                        <h3>Nadia</h3>
                        <p>The catring provided was both delicious and well presented, Highly reccomend. 
                        </p>
                    </div>
                </div>
            <br>
            <footer class="main-footer">
                <p> Design by S. &#169 | All rights Reserved by Design by S.</p>
            </div>
            </footer>
    </div>
</body>
</html>