<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events by S.|Offers</title>\
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
    body{
    background:linear-gradient(-45deg, white 50%, #f67e7d 0%);
}
      h3{
            text-align: center;
            font-size: 30px;
            margin: 0;
            padding-top: 10px;
            color: #222f3e;
        
        }
        .content a{
            text-decoration: none;
        }
        .gallery{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin: 50px 0;
        }
        .content{
            width: 20%;
            margin: 15px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            padding-top: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            transition: 0.4s;
            background: #f2f2f2;
        }
        .content a{
            color:white;
        }

        img{
            width: 100%;
            height: 200px;
            text-align: center;
            margin: 0px;
            display: block;
            border-radius: 20px;
            padding-top: auto;
            margin-top:auto;
            margin-left: auto;
            margin-right:auto;
        }
        p{
            text-align: center;
            color: #1b0775;
            padding-top: 0 8px;
        }
        h6{
            font-size: 26px;
            text-align: center;
            color: #222f3e;
            margin: 0;
        
        }
        
        @media (min-width: 768px){
            .content{
            width: 20%;
            margin: 15px;
            box-sizing: border-box;
            float: left;
            text-align: center;
            border-radius: 20px;
            cursor: pointer;
            padding-top: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            transition: 0.4s;
            background: #f2f2f2;
              }

        }
        @media(max-width:650px){
            .content{
                width: 100%;
            }
        }
       
        </style>
        <header>
            <nav id="navbar">
                <div class="container">
                    <h1 class="logo" text="white">
                        <span class="text-primary">decorated </span>by <span class="text-primary">Sa.</span>
                    </h1>
                    <ul>
                        <li class="nav-item">
                            <a href="home.html" class="nav-link" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About us </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="services.html" class="dropbtn">Services</a>
                            <div class="dropdown-content">
                                <a  href="formA.html">Packages</a>
                                <a  href="formB.html">Catering</a>
                                <a  href="formC.html">Offers</a>
                            </div>
                        </li> 
                        <li class="nav-item dropdown">
                            <a href="#" class="dropbtn">Show Rooms</a>
                            <div class="dropdown-content">
                             <a  href="#">Sets / Templates</a>
                             <a  href="#">Popular</a>
                            <a  href="formD.html">Custom</a>
                            </div>
                        </li> 
                     <li><a href="contact.html" class="nav-link">Contact us </a></li>
                    </ul>
                    </div>
                   </nav>
                    </header>
                <div class="gallery">
                    <div class="content">
                        <section id="suites">
                    <img src="images/bd1.jpeg">
                    <h3>Informal Party</h3>
                    <br>
                    <p>Includes Deserts,snacks & Beverages. Sound and Music mixing. No theme & 1 Photography session.  </p>
                    <h6> 100$</h6>
                     <button type="btn1" class="btn1">
                        <a href="formCres.html" > Book now </a>
                     </button>
                    </section>
                     </div>
                     <div class="content">
                        <section id="deluxe">
                        <img src="images/kid2.jpeg">
                        <h3>Children Birthday Party</h3>
                        <br>
                        <p>Includes Cake,Deserts,snacks & Beverages. Sound and Music mixing. children fantasy theme & multiple photography sessions.</p>
                        <h6> 250$</h6>
                         <button type="btn1" class="btn1">
                            <a href="formCres.html" > Book now </a>
                         </button>
                        </section>
                     </div>
                     <div class="content">
                        <section id="luxury">
                        <img src="images/bd2.jpeg">
                        <h3>Formal Party </h3>
                        <br>
                        <p>Includes Cake,Deserts,snacks & Beverages. Sound and Music mixing. Minimalist theme & several photography sessions.</p>
                        <h6> 150$</h6>
                         <button type="button" class="btn1">
                            <a href="formCres.html" > Book now </a>
                         </button>
                        </section>
                         </div>
                     <div class="content">
                        <section id="junior">
                        <img src="images/bd1.jpeg">
                        <h3>Outdoor Event </h3>
                        <br>
                        <p>Includes Full Catering. Sound and Music mixing. No theme & Multiple photography sessions.</p>
                        <h6> 200</h6>
                         <button type="button" class="btn1">
                            <a href="formCres.html" > Book now </a>
                         </button>
                        </section>
                         </div>
                         
                            

</body>
</html>