<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events by S.|Catering</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <style>
body{
    background:linear-gradient(-45deg, white 50%, #0b032d 0%);
}
  .heading{
          width: 90%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: center;
          margin: 20px auto;
       }
 .heading h1{
       text-align: center;
       color: white;
       margin-top: 1rem;
       }
.border{
           width: 100px;
           height: 10px;
           background: indianred;
           margin: 40px auto;
       }
       .heading p{
           font-size: 18px;
           color: #000;
           margin-bottom: 35px;
       }
       .container{
           width: 90%;
           margin: 0 auto;
           margin-top: auto;
           padding: 10px 20px;
       }
       .about{
           display: flex;
           justify-content: space-between;
           align-items: center;
           flex-wrap: wrap;
       }
       .about-image{
           flex: 1;
           margin-right: 40px;
           overflow: hidden;
       }
       .about-image img{
           float: left;
           max-width: 100%;
           margin-left: 5px;
           height: auto;
           display: block;
           transition: 0.5s ease;
       }
       .about-image:hover img{
           transform: scale(1.2);
       }
       .about-containt{
           flex: 1;
       }
       .about-containt h2{
           font-size: 26px;
           margin-bottom: 15px;
           color: #000;
       }
       .about-containt p{
           font-size: 19px;
           line-height: 1.5;
           color: #000;
       }
        </style>
            <header>
                <nav id="navbar">
                    <div class="container">
                        <h1 class="logo" text="white">
                            <span class="text-primary">decorated </span>by <span class="text-primary">Sa.</span>
                        </h1>
                        <ul>
                            <li class="nav-item">
                                <a href="home.html" class="nav-link" >Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">About us </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="services.html" class="dropbtn">Services</a>
                                <div class="dropdown-content">
                                    <a  href="formA.html">Packages</a>
                                    <a  href="formB.html">Catering</a>
                                    <a  href="formC.html">Offers</a>
                                </div>
                            </li> 
                            <li class="nav-item dropdown">
                                <a href="#" class="dropbtn">Show Rooms</a>
                                <div class="dropdown-content">
                                 <a  href="#">Sets / Templates</a>
                               
                                 <a  href="#">Popular</a>
                                <a  href="formD.html">Custom</a>
                                </div>
                            </li> 
                         <li><a href="contact.html" class="nav-link">Contact us </a></li>
                        </ul>
                        </div>
                       </nav>
                        </header>
                <div class="heading">
                    <h1> Restaurant</h1>
                    <div class="border"></div>
                   </div>
                <div class="container">
            <section class="about"> 
                <div class="about-image">
                    <img src="images/bd1.jpeg">
                </div>
                <div class="about-containt">
                    <h2><u>Catering</u></h2>
                    <p> From our Kitchen to your table, a variety of meals, snacks and desserts for all occassions.  
                         We take immense pride in curating a dining experience that tantalizes your 
                        taste buds and leaves you with unforgettable memories.</p>
                        <a href="formBres.html" class="btn1"> Book Now</a>
                </div>
            </section>
                </div>
       
            
</body>
</html>